.slide-1
    background-color: #b1b2b3

.slide-2
    background-color: #f1f1f1

.slide-3
    background-color: #b5b7b4

.slide-4
    background-color: #b5b8c2

.slide-5
    background-color: #c4c3c0

.wrapper 
    position: relative
    z-index: 100
    display: flex
    justify-content: space-between


