:root
    --primary-color: #6979f8
    --primary-color-hover: #a5affb
    --second-color: #be52f2
*
    box-sizing: border-box
body
    background: #fafafa
    font-family: sans-serif
    margin: 0
    padding: 0
a
    color: var(--primary-color)
    text-decoration: none